<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      position: relative;
      width: 500px;
      height: 350px;
      overflow: hidden;
    }

    .wrap {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex; /* 添加flex属性，让子元素并排显示 */
      transition: transform 0.3s; /* 添加过渡效果 */
    }

    .item {
      height: 100%;
      width: 100%;
      flex: 0 0 100%; /* 控制子元素不扩展 */
      position: relative;
      display: flex; /* 让内容垂直居中 */
      align-items: center; /* 垂直居中 */
      justify-content: center; /* 水平居中 */
    }
    .wrap :nth-child(1) {
      background: yellow;
      z-index: 3;
    }

    .wrap :nth-child(2) {
      background: saddlebrown;
      z-index: 2;
    }

    .wrap :nth-child(3) {
      z-index: 1;
      background: salmon;
    }
  </style>

</head>

<body>
  <div class="wrapper">
    <div class="wrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </div>
</body>
<script>
  const wrap = document.querySelector('.wrap');
  const items = document.querySelectorAll('.item');
  let curIndex = 0;
  function showItem(index) {
    const translateX = -index * 100;
    wrap.style.transform = `translateX(${translateX}%)`;
  }

  const nextSlider = () => {
    curIndex = (curIndex + 1) % items.length;
    showItem(curIndex);
  }

  setInterval(nextSlider, 1000);

</script>

</script>

</html>